<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IVB-2z-HKu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventure Time-->
        <scene sceneID="LdL-PO-guY">
            <objects>
                <viewController id="qDZ-Yv-Mtj" customClass="MenuViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjZ-tK-0hg"/>
                        <viewControllerLayoutGuide type="bottom" id="4EG-vb-RMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvA-Mt-V9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-7l-sBW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-8P-uDd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains_landscape_hd_4k-3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-eO-neb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-qi-S1f">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49158230633802819" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="AKy-F7-glu" kind="show" id="8xT-aM-eVs"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth white symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-nE-qhG">
                                                <rect key="frame" x="87.5" y="20" width="145" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="end-Hz-lEe"/>
                                                    <constraint firstAttribute="width" constant="145" id="krb-pL-xnz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XRw-eO-neb" firstAttribute="leading" secondItem="rWv-8P-uDd" secondAttribute="leading" id="E2g-DK-4QX"/>
                                            <constraint firstItem="Qia-nE-qhG" firstAttribute="centerY" secondItem="rWv-8P-uDd" secondAttribute="centerY" id="Hrw-oK-HAb"/>
                                            <constraint firstItem="XRw-eO-neb" firstAttribute="top" secondItem="rWv-8P-uDd" secondAttribute="top" id="ONt-8R-qvs"/>
                                            <constraint firstAttribute="bottom" secondItem="XRw-eO-neb" secondAttribute="bottom" constant="2.5" id="P6k-sc-dAB"/>
                                            <constraint firstItem="Qia-nE-qhG" firstAttribute="centerX" secondItem="rWv-8P-uDd" secondAttribute="centerX" id="jWq-ae-Xds"/>
                                            <constraint firstAttribute="trailing" secondItem="XRw-eO-neb" secondAttribute="trailing" id="l49-0q-EIR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKQ-n3-RFm">
                                        <rect key="frame" x="0.0" y="168" width="320" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endless_view_to_sea-wallpaper-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-vF-1jf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="165.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-RT-ngf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50423635563380287" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="KcL-Ju-Ww2" kind="show" id="Sgf-il-VNA"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white light bulb" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-HZ-ZkY">
                                                <rect key="frame" x="87.5" y="19.5" width="145" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="CiR-k7-eba"/>
                                                    <constraint firstAttribute="height" constant="128" id="NLO-B7-jIg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bd8-vF-1jf" secondAttribute="bottom" constant="2.5" id="0WA-bu-g04"/>
                                            <constraint firstItem="SdD-HZ-ZkY" firstAttribute="centerX" secondItem="QKQ-n3-RFm" secondAttribute="centerX" id="1Ki-Fa-4UE"/>
                                            <constraint firstItem="Bd8-vF-1jf" firstAttribute="leading" secondItem="QKQ-n3-RFm" secondAttribute="leading" id="2fe-GR-rzu"/>
                                            <constraint firstItem="Bd8-vF-1jf" firstAttribute="top" secondItem="QKQ-n3-RFm" secondAttribute="top" id="Y4b-WY-j0S"/>
                                            <constraint firstItem="SdD-HZ-ZkY" firstAttribute="centerY" secondItem="QKQ-n3-RFm" secondAttribute="centerY" id="cCB-x6-4oe"/>
                                            <constraint firstAttribute="trailing" secondItem="Bd8-vF-1jf" secondAttribute="trailing" id="khN-2T-UQh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10m-WB-mGv">
                                        <rect key="frame" x="0.0" y="336" width="320" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautiful_road_3-wallpaper-2048x1152" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-Bu-EkD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-oy-gnY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39356844190140844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="addNewTravel:" destination="qDZ-Yv-Mtj" eventType="touchUpInside" id="ZsY-Ck-q5p"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white plus sign" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-GQ-QVV">
                                                <rect key="frame" x="103.5" y="34.5" width="112" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="Rr5-6c-FkL"/>
                                                    <constraint firstAttribute="width" constant="112" id="spP-4G-9pg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ox8-GQ-QVV" firstAttribute="centerY" secondItem="10m-WB-mGv" secondAttribute="centerY" id="6Zt-fI-8rb"/>
                                            <constraint firstItem="q6b-Bu-EkD" firstAttribute="top" secondItem="10m-WB-mGv" secondAttribute="top" id="IYk-GA-OOX"/>
                                            <constraint firstAttribute="bottom" secondItem="q6b-Bu-EkD" secondAttribute="bottom" id="aou-eL-Wx5"/>
                                            <constraint firstItem="q6b-Bu-EkD" firstAttribute="leading" secondItem="10m-WB-mGv" secondAttribute="leading" id="aub-f8-AHR"/>
                                            <constraint firstAttribute="trailing" secondItem="q6b-Bu-EkD" secondAttribute="trailing" id="gep-gC-bkx"/>
                                            <constraint firstItem="ox8-GQ-QVV" firstAttribute="centerX" secondItem="10m-WB-mGv" secondAttribute="centerX" id="sZB-lP-Q0B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5G-7l-sBW" secondAttribute="trailing" id="Djm-V8-mwC"/>
                            <constraint firstItem="4EG-vb-RMt" firstAttribute="top" secondItem="S5G-7l-sBW" secondAttribute="bottom" id="WFJ-8V-cpC"/>
                            <constraint firstItem="S5G-7l-sBW" firstAttribute="top" secondItem="DjZ-tK-0hg" secondAttribute="bottom" id="wGr-Vy-EKQ"/>
                            <constraint firstItem="S5G-7l-sBW" firstAttribute="leading" secondItem="JvA-Mt-V9l" secondAttribute="leading" id="wzT-Ei-oMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventure Time" id="q0r-vk-hjQ">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="SsR-Az-nFl">
                            <color key="tintColor" red="0.15198194980621338" green="0.25780126452445984" blue="0.31899142265319824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="qDZ-Yv-Mtj" id="Uxd-xa-KWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7X-3l-cV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="147.88732394366198"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="ClW-58-5Qg">
            <objects>
                <viewController id="KcL-Ju-Ww2" customClass="TipsViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2H-E5-2Py"/>
                        <viewControllerLayoutGuide type="bottom" id="kxj-Xo-1vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7Z-Bz-biO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7V-d7-iKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="967"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="b1a-G8-XrI">
            <objects>
                <viewController id="AKy-F7-glu" customClass="UserViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfp-rf-LLg"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuw-zY-em0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQV-aW-Hed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-HS-9IM">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="134" id="2rj-Gd-wCg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rj-Gd-wCg" id="Wl8-ar-iKl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WeQ-HS-9IM" firstAttribute="leading" secondItem="JQV-aW-Hed" secondAttribute="leading" id="0uG-rH-Ud9"/>
                            <constraint firstItem="Cuw-zY-em0" firstAttribute="top" secondItem="WeQ-HS-9IM" secondAttribute="bottom" id="CLe-sI-PsM"/>
                            <constraint firstItem="WeQ-HS-9IM" firstAttribute="top" secondItem="Dfp-rf-LLg" secondAttribute="bottom" id="P2J-Yp-8x9"/>
                            <constraint firstAttribute="trailing" secondItem="WeQ-HS-9IM" secondAttribute="trailing" id="mFD-SR-WYa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1K-f9-T9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978.75" y="147.88732394366198"/>
        </scene>
        <!--Specific Travel View Controller-->
        <scene sceneID="OlO-Vt-CwT">
            <objects>
                <viewController id="4MJ-Iq-3ez" customClass="SpecificTravelViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggd-Jq-Uol"/>
                        <viewControllerLayoutGuide type="bottom" id="dHp-n6-AnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRQ-BJ-a9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLJ-29-fn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ1-Rx-3fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBP-Kk-jW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8H-At-qnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDZ-Yv-Mtj" kind="relationship" relationship="rootViewController" id="MbX-hb-QNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpA-r0-g9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="148.87556221889056"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w7v-dJ-0mI">
            <objects>
                <viewController id="IVB-2z-HKu" customClass="LoginViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isf-7n-mct"/>
                        <viewControllerLayoutGuide type="bottom" id="YIY-26-EgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9t-l8-x84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains_landscape_hd_4k-3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-Iw-oNH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-Qd-pIC">
                                <rect key="frame" x="0.0" y="103" width="320" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.74480083626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-H2-NHZ">
                                <rect key="frame" x="70" y="247" width="180" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="IVB-2z-HKu" id="h0T-Yk-aF6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-pH-UJQ">
                                <rect key="frame" x="70" y="285" width="180" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="IVB-2z-HKu" id="Ey2-WH-gWl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-s8-iuQ">
                                <rect key="frame" x="70" y="335" width="180" height="38"/>
                                <color key="backgroundColor" red="0.1168516578966641" green="0.33048319690953692" blue="0.41951824439004293" alpha="0.78870488556338025" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VYx-Tz-eZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.23851938629016001" green="0.25864481925964355" blue="0.16834923782692768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTouch:" destination="IVB-2z-HKu" eventType="touchUpInside" id="Krj-xy-U2v"/>
                                    <segue destination="iBP-Kk-jW0" kind="show" identifier="gotoMenu" id="W7g-5q-MVn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-2D-ra7">
                                <rect key="frame" x="121" y="510" width="81" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Rht-AF-82w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.96502590673575128" green="0.96502590673575128" blue="0.96502590673575128" alpha="0.83500220070422537" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-WT-C7y">
                                <rect key="frame" x="121" y="167" width="79" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9o4-Wi-KTz"/>
                                    <constraint firstAttribute="width" constant="79" id="TCm-9Y-fWJ"/>
                                </constraints>
                                <state key="normal" image="white plus sign"/>
                                <connections>
                                    <action selector="signupTouch:" destination="IVB-2z-HKu" eventType="touchUpInside" id="Gsv-fv-MoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="trailing" secondItem="xrj-pH-UJQ" secondAttribute="trailing" id="0Ax-f7-4Wf"/>
                            <constraint firstItem="UWa-Iw-oNH" firstAttribute="leading" secondItem="s9t-l8-x84" secondAttribute="leading" id="6NP-8C-ojV"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="centerX" secondItem="vwJ-WT-C7y" secondAttribute="centerX" id="73s-17-4PV"/>
                            <constraint firstAttribute="trailing" secondItem="UWa-Iw-oNH" secondAttribute="trailing" id="Ap2-5y-veJ"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="top" secondItem="s9t-l8-x84" secondAttribute="top" constant="247" id="G8X-Gh-JX3"/>
                            <constraint firstItem="2yk-Qd-pIC" firstAttribute="centerX" secondItem="s9t-l8-x84" secondAttribute="centerX" id="IBP-ep-CWl"/>
                            <constraint firstItem="2yk-Qd-pIC" firstAttribute="leading" secondItem="s9t-l8-x84" secondAttribute="leading" id="KAP-f2-Zo0"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="leading" secondItem="hC4-s8-iuQ" secondAttribute="leading" id="OiO-6d-dfa"/>
                            <constraint firstItem="YIY-26-EgV" firstAttribute="top" secondItem="Gtu-2D-ra7" secondAttribute="bottom" constant="29" id="PTZ-9I-Trr"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="centerX" secondItem="UWa-Iw-oNH" secondAttribute="centerX" id="QEf-H1-zHb"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="trailing" secondItem="hC4-s8-iuQ" secondAttribute="trailing" id="QEt-1I-VPp"/>
                            <constraint firstItem="xrj-pH-UJQ" firstAttribute="top" secondItem="I2M-H2-NHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Skc-o4-AXv"/>
                            <constraint firstItem="Gtu-2D-ra7" firstAttribute="leading" secondItem="vwJ-WT-C7y" secondAttribute="leading" id="TEl-ij-TYD"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="leading" secondItem="xrj-pH-UJQ" secondAttribute="leading" id="TZ8-mT-31L"/>
                            <constraint firstItem="UWa-Iw-oNH" firstAttribute="top" secondItem="s9t-l8-x84" secondAttribute="top" id="YPV-2k-0KJ"/>
                            <constraint firstItem="hC4-s8-iuQ" firstAttribute="top" secondItem="xrj-pH-UJQ" secondAttribute="bottom" constant="20" id="bMJ-V7-6zf"/>
                            <constraint firstItem="YIY-26-EgV" firstAttribute="top" secondItem="UWa-Iw-oNH" secondAttribute="bottom" id="igo-JX-ANS"/>
                            <constraint firstAttribute="trailing" secondItem="2yk-Qd-pIC" secondAttribute="trailing" id="k2O-Hl-joe"/>
                            <constraint firstItem="2yk-Qd-pIC" firstAttribute="top" secondItem="isf-7n-mct" secondAttribute="bottom" constant="83" id="ooE-ZZ-xWF"/>
                            <constraint firstAttribute="bottom" secondItem="vwJ-WT-C7y" secondAttribute="bottom" constant="329" id="sMI-qO-uGe"/>
                            <constraint firstItem="Gtu-2D-ra7" firstAttribute="top" secondItem="vwJ-WT-C7y" secondAttribute="bottom" constant="271" id="sTI-wP-ojf"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="top" secondItem="2yk-Qd-pIC" secondAttribute="bottom" constant="63" id="w0F-zy-3Cv"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="leading" secondItem="s9t-l8-x84" secondAttribute="leadingMargin" constant="54" id="y2g-8d-LxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="I2M-H2-NHZ" id="rRO-Km-xuX"/>
                        <outlet property="textFieldLoginPassword" destination="xrj-pH-UJQ" id="NbQ-i1-kUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNp-8g-Cdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="beautiful_road_3-wallpaper-2048x1152" width="2048" height="1152"/>
        <image name="earth white symbol" width="512" height="512"/>
        <image name="endless_view_to_sea-wallpaper-1920x1080" width="1920" height="1080"/>
        <image name="mountains_landscape_hd_4k-3840x2160" width="3840" height="2160"/>
        <image name="white light bulb" width="717" height="744"/>
        <image name="white plus sign" width="256" height="256"/>
    </resources>
</document>
