<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IVB-2z-HKu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventure Time-->
        <scene sceneID="LdL-PO-guY">
            <objects>
                <viewController id="qDZ-Yv-Mtj" customClass="MenuViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DjZ-tK-0hg"/>
                        <viewControllerLayoutGuide type="bottom" id="4EG-vb-RMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="adventureTimeView" id="JvA-Mt-V9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="AdventureTimeStackView" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-7l-sBW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="AdventureTimeStackView1" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-8P-uDd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AdventureTimeMountainsLandscape" image="mountains_landscape_hd_4k-3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-eO-neb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="AdventureTimeButton1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-qi-S1f">
                                                <rect key="frame" x="-1" y="0.0" width="321" height="168"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49158230633802819" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="tho-Qo-tH1" kind="show" identifier="goToTravels" id="CTs-L9-6fv"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AdventureTimeEarthSymbol" image="earth white symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-nE-qhG">
                                                <rect key="frame" x="87.5" y="20" width="145" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="end-Hz-lEe"/>
                                                    <constraint firstAttribute="width" constant="145" id="krb-pL-xnz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TZa-qi-S1f" firstAttribute="top" secondItem="XRw-eO-neb" secondAttribute="top" id="AFd-AV-gtU"/>
                                            <constraint firstAttribute="trailing" secondItem="TZa-qi-S1f" secondAttribute="trailing" id="CHU-Co-ycl"/>
                                            <constraint firstItem="XRw-eO-neb" firstAttribute="leading" secondItem="rWv-8P-uDd" secondAttribute="leading" id="E2g-DK-4QX"/>
                                            <constraint firstAttribute="bottom" secondItem="TZa-qi-S1f" secondAttribute="bottom" id="EdT-Oo-boa"/>
                                            <constraint firstItem="Qia-nE-qhG" firstAttribute="centerY" secondItem="rWv-8P-uDd" secondAttribute="centerY" id="Hrw-oK-HAb"/>
                                            <constraint firstItem="TZa-qi-S1f" firstAttribute="leading" secondItem="Qia-nE-qhG" secondAttribute="trailing" constant="-233.5" id="Me4-rS-QvM"/>
                                            <constraint firstItem="XRw-eO-neb" firstAttribute="top" secondItem="rWv-8P-uDd" secondAttribute="top" id="ONt-8R-qvs"/>
                                            <constraint firstAttribute="bottom" secondItem="XRw-eO-neb" secondAttribute="bottom" id="P6k-sc-dAB"/>
                                            <constraint firstItem="Qia-nE-qhG" firstAttribute="centerX" secondItem="rWv-8P-uDd" secondAttribute="centerX" id="jWq-ae-Xds"/>
                                            <constraint firstAttribute="trailing" secondItem="XRw-eO-neb" secondAttribute="trailing" id="l49-0q-EIR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="AdventureTimeStackView2" translatesAutoresizingMaskIntoConstraints="NO" id="QKQ-n3-RFm">
                                        <rect key="frame" x="0.0" y="168" width="320" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AdventureTimeEndlessViewImage" image="endless_view_to_sea-wallpaper-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-vF-1jf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="AdventureTimeButton2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-RT-ngf">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50423635563380287" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="KcL-Ju-Ww2" kind="show" id="Sgf-il-VNA"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AdventureTimeWhiteLightBulbImage" image="white light bulb" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-HZ-ZkY">
                                                <rect key="frame" x="88" y="20" width="145" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="CiR-k7-eba"/>
                                                    <constraint firstAttribute="height" constant="128" id="NLO-B7-jIg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bd8-vF-1jf" secondAttribute="bottom" id="0WA-bu-g04"/>
                                            <constraint firstItem="SdD-HZ-ZkY" firstAttribute="centerX" secondItem="QKQ-n3-RFm" secondAttribute="centerX" id="1Ki-Fa-4UE"/>
                                            <constraint firstItem="Bd8-vF-1jf" firstAttribute="leading" secondItem="QKQ-n3-RFm" secondAttribute="leading" id="2fe-GR-rzu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykb-RT-ngf" secondAttribute="trailing" id="JDv-cZ-3Nf"/>
                                            <constraint firstItem="Bd8-vF-1jf" firstAttribute="top" secondItem="QKQ-n3-RFm" secondAttribute="top" id="Y4b-WY-j0S"/>
                                            <constraint firstItem="SdD-HZ-ZkY" firstAttribute="centerY" secondItem="QKQ-n3-RFm" secondAttribute="centerY" id="cCB-x6-4oe"/>
                                            <constraint firstAttribute="bottom" secondItem="Ykb-RT-ngf" secondAttribute="bottom" id="fx8-4L-g7J"/>
                                            <constraint firstAttribute="trailing" secondItem="Bd8-vF-1jf" secondAttribute="trailing" id="khN-2T-UQh"/>
                                            <constraint firstItem="Ykb-RT-ngf" firstAttribute="leading" secondItem="QKQ-n3-RFm" secondAttribute="leading" id="sec-9S-GDI"/>
                                            <constraint firstItem="Ykb-RT-ngf" firstAttribute="top" secondItem="QKQ-n3-RFm" secondAttribute="top" id="wd7-nb-Vez"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="AdventureTimeStackView3" translatesAutoresizingMaskIntoConstraints="NO" id="10m-WB-mGv">
                                        <rect key="frame" x="0.0" y="336" width="320" height="168"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AdventureTimeBeautifulRoadImge" image="beautiful_road_3-wallpaper-2048x1152" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-Bu-EkD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="AdventureTimeButton3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-oy-gnY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.39356844190140844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="addNewTravel:" destination="qDZ-Yv-Mtj" eventType="touchUpInside" id="ZsY-Ck-q5p"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AdventureTimeWhitePlusImage" image="white plus sign" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-GQ-QVV">
                                                <rect key="frame" x="104" y="35.5" width="112" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="Rr5-6c-FkL"/>
                                                    <constraint firstAttribute="width" constant="112" id="spP-4G-9pg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ox8-GQ-QVV" firstAttribute="centerY" secondItem="10m-WB-mGv" secondAttribute="centerY" id="6Zt-fI-8rb"/>
                                            <constraint firstItem="P7C-oy-gnY" firstAttribute="top" secondItem="10m-WB-mGv" secondAttribute="top" id="G53-7V-CyH"/>
                                            <constraint firstItem="q6b-Bu-EkD" firstAttribute="top" secondItem="10m-WB-mGv" secondAttribute="top" id="IYk-GA-OOX"/>
                                            <constraint firstItem="P7C-oy-gnY" firstAttribute="leading" secondItem="10m-WB-mGv" secondAttribute="leading" id="NI2-Am-MY7"/>
                                            <constraint firstAttribute="bottom" secondItem="P7C-oy-gnY" secondAttribute="bottom" id="NWW-hD-0oa"/>
                                            <constraint firstAttribute="trailing" secondItem="P7C-oy-gnY" secondAttribute="trailing" id="akE-hI-u1J"/>
                                            <constraint firstAttribute="bottom" secondItem="q6b-Bu-EkD" secondAttribute="bottom" id="aou-eL-Wx5"/>
                                            <constraint firstItem="q6b-Bu-EkD" firstAttribute="leading" secondItem="10m-WB-mGv" secondAttribute="leading" id="aub-f8-AHR"/>
                                            <constraint firstAttribute="trailing" secondItem="q6b-Bu-EkD" secondAttribute="trailing" id="gep-gC-bkx"/>
                                            <constraint firstItem="ox8-GQ-QVV" firstAttribute="centerX" secondItem="10m-WB-mGv" secondAttribute="centerX" id="sZB-lP-Q0B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S5G-7l-sBW" secondAttribute="trailing" id="Djm-V8-mwC"/>
                            <constraint firstItem="4EG-vb-RMt" firstAttribute="top" secondItem="S5G-7l-sBW" secondAttribute="bottom" id="WFJ-8V-cpC"/>
                            <constraint firstItem="S5G-7l-sBW" firstAttribute="top" secondItem="DjZ-tK-0hg" secondAttribute="bottom" id="wGr-Vy-EKQ"/>
                            <constraint firstItem="S5G-7l-sBW" firstAttribute="leading" secondItem="JvA-Mt-V9l" secondAttribute="leading" id="wzT-Ei-oMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventure Time" id="q0r-vk-hjQ">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="SsR-Az-nFl">
                            <color key="tintColor" red="0.15198194980621338" green="0.25780126452445984" blue="0.31899142265319824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="qDZ-Yv-Mtj" id="Uxd-xa-KWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7X-3l-cV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="147.88732394366198"/>
        </scene>
        <!--Travels View Controller-->
        <scene sceneID="thz-8U-TWf">
            <objects>
                <viewController id="tho-Qo-tH1" customClass="TravelsViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEE-Wy-ymr"/>
                        <viewControllerLayoutGuide type="bottom" id="46z-a1-eZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TravelsView" id="W1T-Bl-eZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TravelsViewHeader" text="Next travels:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-RX-mE6">
                                <rect key="frame" x="0.0" y="72" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ccw-6y-5lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TravelsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-4g-1Ph">
                                <rect key="frame" x="0.0" y="145" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TravelsCountryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="74" id="Dpa-Fc-9QS" customClass="UserTravelsCell" customModule="aynelgul_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="TravelContentView" tableViewCell="Dpa-Fc-9QS" id="LWS-LC-SlV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-o5-yp4">
                                                    <rect key="frame" x="8" y="12" width="51.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hdb-o5-yp4" secondAttribute="bottom" constant="30" id="JU3-Rc-bzB"/>
                                                <constraint firstItem="Hdb-o5-yp4" firstAttribute="top" secondItem="LWS-LC-SlV" secondAttribute="topMargin" constant="4" id="as3-Cy-4PO"/>
                                                <constraint firstItem="Hdb-o5-yp4" firstAttribute="leading" secondItem="LWS-LC-SlV" secondAttribute="leadingMargin" id="i7p-8k-8IJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="Hdb-o5-yp4" id="gcJ-4w-Mkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tho-Qo-tH1" id="nQY-6r-by2"/>
                                    <outlet property="delegate" destination="tho-Qo-tH1" id="zIE-Sx-UPr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9h7-RX-mE6" firstAttribute="leading" secondItem="O2V-4g-1Ph" secondAttribute="leading" id="12U-h7-fHo"/>
                            <constraint firstAttribute="trailing" secondItem="9h7-RX-mE6" secondAttribute="trailing" id="2hp-fR-XqZ"/>
                            <constraint firstItem="9h7-RX-mE6" firstAttribute="top" secondItem="dEE-Wy-ymr" secondAttribute="bottom" constant="8" symbolic="YES" id="8or-Jc-wM2"/>
                            <constraint firstItem="9h7-RX-mE6" firstAttribute="leading" secondItem="W1T-Bl-eZx" secondAttribute="leading" id="Jbb-Rx-uTw"/>
                            <constraint firstAttribute="bottom" secondItem="O2V-4g-1Ph" secondAttribute="bottom" constant="8" id="OOM-Hj-1hM"/>
                            <constraint firstItem="9h7-RX-mE6" firstAttribute="trailing" secondItem="O2V-4g-1Ph" secondAttribute="trailing" id="VeN-S3-8mD"/>
                            <constraint firstItem="O2V-4g-1Ph" firstAttribute="top" secondItem="9h7-RX-mE6" secondAttribute="bottom" constant="8" symbolic="YES" id="WgP-l9-rzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="travelTableView" destination="O2V-4g-1Ph" id="Jch-Z4-Stb"/>
                        <segue destination="4MJ-Iq-3ez" kind="show" identifier="detailView" id="3oC-pI-QGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDF-X4-PV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978.75" y="147.88732394366198"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="ClW-58-5Qg">
            <objects>
                <viewController id="KcL-Ju-Ww2" customClass="TipsViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2H-E5-2Py"/>
                        <viewControllerLayoutGuide type="bottom" id="kxj-Xo-1vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TipsViewController" id="B7Z-Bz-biO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TipsTableViewOutlet" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-Jj-GA7">
                                <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TipsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipsCell" rowHeight="76" id="3An-x5-yZ3" customClass="TipsCell" customModule="aynelgul_pset6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TravelsContentView" tableViewCell="3An-x5-yZ3" id="n1s-sM-YnV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TipsViewTipsLabel" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-U3-inr">
                                                    <rect key="frame" x="8" y="0.0" width="27" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1j-U3-inr" firstAttribute="top" secondItem="n1s-sM-YnV" secondAttribute="top" id="UUl-Hn-WWV"/>
                                                <constraint firstItem="e1j-U3-inr" firstAttribute="leading" secondItem="n1s-sM-YnV" secondAttribute="leadingMargin" id="bx8-Bx-YMs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e1j-U3-inr" secondAttribute="bottom" id="nEb-h5-NFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tipsLabel" destination="e1j-U3-inr" id="MSq-c1-gef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KcL-Ju-Ww2" id="LWV-Nf-OIO"/>
                                    <outlet property="delegate" destination="KcL-Ju-Ww2" id="1Oh-Fq-Y6H"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-hV-Dd3">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j9o-ZR-6Eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zOL-hV-Dd3" secondAttribute="trailing" id="8if-Wv-WCH"/>
                            <constraint firstItem="f0C-Jj-GA7" firstAttribute="bottom" secondItem="kxj-Xo-1vF" secondAttribute="top" id="b1D-Kt-p74"/>
                            <constraint firstItem="zOL-hV-Dd3" firstAttribute="leading" secondItem="f0C-Jj-GA7" secondAttribute="leading" id="cNf-eR-K3F"/>
                            <constraint firstItem="zOL-hV-Dd3" firstAttribute="trailing" secondItem="f0C-Jj-GA7" secondAttribute="trailing" id="drV-fL-gte"/>
                            <constraint firstItem="f0C-Jj-GA7" firstAttribute="top" secondItem="zOL-hV-Dd3" secondAttribute="bottom" constant="8" symbolic="YES" id="eIv-Bm-x5E"/>
                            <constraint firstItem="zOL-hV-Dd3" firstAttribute="leading" secondItem="B7Z-Bz-biO" secondAttribute="leading" id="l9S-9y-ub3"/>
                            <constraint firstItem="zOL-hV-Dd3" firstAttribute="top" secondItem="Z2H-E5-2Py" secondAttribute="bottom" constant="8" symbolic="YES" id="tuc-VK-0ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipsTableViewOutlet" destination="f0C-Jj-GA7" id="n2U-6P-Gja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7V-d7-iKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="966.54929577464793"/>
        </scene>
        <!--Specific Travel View Controller-->
        <scene sceneID="OlO-Vt-CwT">
            <objects>
                <viewController id="4MJ-Iq-3ez" customClass="SpecificTravelViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggd-Jq-Uol"/>
                        <viewControllerLayoutGuide type="bottom" id="dHp-n6-AnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SpecificTravelViewController" id="eRQ-BJ-a9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="SpecificStackView" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EEe-Qm-tzV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="SpecificViewWithImage" translatesAutoresizingMaskIntoConstraints="NO" id="jOm-ff-huy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificFlagImageOutlet" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-5Y-GqI">
                                                <rect key="frame" x="63" y="69" width="194" height="114"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificCountryOutlet" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-hK-iry">
                                                <rect key="frame" x="0.0" y="8" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91086463730569944" green="0.91086463730569944" blue="0.91086463730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hO1-hK-iry" firstAttribute="centerX" secondItem="E9F-5Y-GqI" secondAttribute="centerX" id="893-BY-Tii"/>
                                            <constraint firstItem="E9F-5Y-GqI" firstAttribute="leading" secondItem="jOm-ff-huy" secondAttribute="leading" constant="63" id="E7a-45-LD5"/>
                                            <constraint firstItem="hO1-hK-iry" firstAttribute="leading" secondItem="jOm-ff-huy" secondAttribute="leading" id="X2J-HO-3v4"/>
                                            <constraint firstAttribute="trailing" secondItem="hO1-hK-iry" secondAttribute="trailing" id="fTi-kx-vY5"/>
                                            <constraint firstItem="E9F-5Y-GqI" firstAttribute="centerY" secondItem="jOm-ff-huy" secondAttribute="centerY" id="g3w-q2-Acn"/>
                                            <constraint firstAttribute="bottom" secondItem="E9F-5Y-GqI" secondAttribute="bottom" constant="69" id="ieC-HI-I9n"/>
                                            <constraint firstItem="E9F-5Y-GqI" firstAttribute="top" secondItem="hO1-hK-iry" secondAttribute="bottom" constant="25" id="qYx-bP-edl"/>
                                            <constraint firstItem="hO1-hK-iry" firstAttribute="top" secondItem="jOm-ff-huy" secondAttribute="topMargin" id="vtJ-dK-J9k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="SpecificView2Capital" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-XK-9AT">
                                        <rect key="frame" x="0.0" y="252" width="320" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificPopulationOutlet" text="Country not found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-lv-mKz">
                                                <rect key="frame" x="8" y="99" width="304" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="eur-HF-YvH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificCurrencyOutlet" text="Country not found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1N-xD-lT1">
                                                <rect key="frame" x="8" y="152" width="304" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AS6-bf-02l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificCapitalOutlet" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trF-5l-8nz">
                                                <rect key="frame" x="8" y="23" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PXh-9C-Jij"/>
                                                    <constraint firstAttribute="width" constant="66" id="UaE-ma-N11"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificPopulation2" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-yz-fMy">
                                                <rect key="frame" x="8" y="77" width="95.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="na9-MJ-Dkw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificCurrency2" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-us-Qkt">
                                                <rect key="frame" x="8" y="129" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0Lb-U6-lnb"/>
                                                    <constraint firstAttribute="width" constant="85" id="xaE-gz-Pwa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificCapital2" text="Country not found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-tR-4FP">
                                                <rect key="frame" x="8" y="45" width="304" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TQd-WV-JJE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SpecificRegionOutlet" text="Country not found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-It-EbT">
                                                <rect key="frame" x="8" y="203" width="312" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anS-MO-XME">
                                                <rect key="frame" x="8" y="181" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="p1d-vW-7xS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91086463730569944" green="0.91086463730569944" blue="0.91086463730569944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6Se-us-Qkt" firstAttribute="leading" secondItem="M1N-xD-lT1" secondAttribute="leading" id="41k-Za-ash"/>
                                            <constraint firstItem="M1N-xD-lT1" firstAttribute="top" secondItem="6Se-us-Qkt" secondAttribute="bottom" constant="2" id="7oN-dE-C1E"/>
                                            <constraint firstItem="1qy-lv-mKz" firstAttribute="leading" secondItem="6Se-us-Qkt" secondAttribute="leading" id="7rr-fM-mma"/>
                                            <constraint firstItem="1Cs-It-EbT" firstAttribute="top" secondItem="anS-MO-XME" secondAttribute="bottom" constant="1" id="FN8-iF-A7f"/>
                                            <constraint firstItem="trF-5l-8nz" firstAttribute="leading" secondItem="KaJ-tR-4FP" secondAttribute="leading" id="KN0-gv-VKp"/>
                                            <constraint firstAttribute="bottom" secondItem="1Cs-It-EbT" secondAttribute="bottom" constant="23" id="OUf-fI-9uS"/>
                                            <constraint firstItem="1qy-lv-mKz" firstAttribute="top" secondItem="eBL-yz-fMy" secondAttribute="bottom" constant="1" id="Yhb-Cz-sjd"/>
                                            <constraint firstItem="trF-5l-8nz" firstAttribute="leading" secondItem="IXX-XK-9AT" secondAttribute="leadingMargin" id="a48-eS-PGo"/>
                                            <constraint firstItem="KaJ-tR-4FP" firstAttribute="top" secondItem="trF-5l-8nz" secondAttribute="bottom" constant="1" id="a5W-HO-ly6"/>
                                            <constraint firstItem="6Se-us-Qkt" firstAttribute="top" secondItem="1qy-lv-mKz" secondAttribute="bottom" constant="8" symbolic="YES" id="bJ5-We-bse"/>
                                            <constraint firstItem="KaJ-tR-4FP" firstAttribute="trailing" secondItem="1qy-lv-mKz" secondAttribute="trailing" id="dxf-hJ-edq"/>
                                            <constraint firstItem="eBL-yz-fMy" firstAttribute="top" secondItem="KaJ-tR-4FP" secondAttribute="bottom" constant="12" id="f3I-vV-K8j"/>
                                            <constraint firstItem="KaJ-tR-4FP" firstAttribute="leading" secondItem="eBL-yz-fMy" secondAttribute="leading" id="g24-0E-clh"/>
                                            <constraint firstItem="trF-5l-8nz" firstAttribute="top" secondItem="IXX-XK-9AT" secondAttribute="top" constant="23" id="izW-GL-Nz2"/>
                                            <constraint firstItem="KaJ-tR-4FP" firstAttribute="trailing" secondItem="IXX-XK-9AT" secondAttribute="trailingMargin" id="kc1-2N-6zv"/>
                                            <constraint firstItem="trF-5l-8nz" firstAttribute="trailing" secondItem="anS-MO-XME" secondAttribute="trailing" id="o0x-bt-sAA"/>
                                            <constraint firstItem="eBL-yz-fMy" firstAttribute="leading" secondItem="1qy-lv-mKz" secondAttribute="leading" id="qI4-pq-dlr"/>
                                            <constraint firstItem="anS-MO-XME" firstAttribute="top" secondItem="M1N-xD-lT1" secondAttribute="bottom" constant="8" symbolic="YES" id="rd8-rP-UDA"/>
                                            <constraint firstAttribute="trailing" secondItem="1Cs-It-EbT" secondAttribute="trailing" id="siT-XH-zvR"/>
                                            <constraint firstItem="M1N-xD-lT1" firstAttribute="leading" secondItem="anS-MO-XME" secondAttribute="leading" id="tEX-31-bLj"/>
                                            <constraint firstItem="1qy-lv-mKz" firstAttribute="trailing" secondItem="M1N-xD-lT1" secondAttribute="trailing" id="tn4-J4-QDy"/>
                                            <constraint firstItem="anS-MO-XME" firstAttribute="leading" secondItem="1Cs-It-EbT" secondAttribute="leading" id="v0J-XX-qJd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEe-Qm-tzV" firstAttribute="leading" secondItem="eRQ-BJ-a9x" secondAttribute="leading" id="5Zm-rd-KDz"/>
                            <constraint firstItem="EEe-Qm-tzV" firstAttribute="top" secondItem="Ggd-Jq-Uol" secondAttribute="bottom" id="D1Q-me-Wcl"/>
                            <constraint firstItem="EEe-Qm-tzV" firstAttribute="bottom" secondItem="dHp-n6-AnI" secondAttribute="top" id="ISe-2I-WKL"/>
                            <constraint firstAttribute="trailing" secondItem="EEe-Qm-tzV" secondAttribute="trailing" id="UfL-6v-F2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalOutlet" destination="KaJ-tR-4FP" id="4s2-1M-NRO"/>
                        <outlet property="countryOulet" destination="hO1-hK-iry" id="fdp-3P-RJf"/>
                        <outlet property="currencyOutlet" destination="M1N-xD-lT1" id="i6K-QE-7fO"/>
                        <outlet property="flagImageOutlet" destination="E9F-5Y-GqI" id="PLy-gx-emS"/>
                        <outlet property="populationOutlet" destination="1qy-lv-mKz" id="EtE-xZ-RKs"/>
                        <outlet property="regionOutlet" destination="1Cs-It-EbT" id="Q9h-xj-Ozf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLJ-29-fn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923.75" y="147.88732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJ1-Rx-3fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBP-Kk-jW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8H-At-qnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDZ-Yv-Mtj" kind="relationship" relationship="rootViewController" id="MbX-hb-QNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpA-r0-g9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="148.87556221889056"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w7v-dJ-0mI">
            <objects>
                <viewController id="IVB-2z-HKu" customClass="LoginViewController" customModule="aynelgul_pset6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isf-7n-mct"/>
                        <viewControllerLayoutGuide type="bottom" id="YIY-26-EgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="s9t-l8-x84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LoginMountainsImage" image="mountains_landscape_hd_4k-3840x2160" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-Iw-oNH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LoginAdventureHeader" text="Adventure Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-Qd-pIC">
                                <rect key="frame" x="0.0" y="103" width="320" height="81"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.74480083626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginTextfieldMail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-H2-NHZ">
                                <rect key="frame" x="70" y="247" width="180" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="IVB-2z-HKu" id="h0T-Yk-aF6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginTextfieldPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-pH-UJQ">
                                <rect key="frame" x="70" y="285" width="180" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="IVB-2z-HKu" id="Ey2-WH-gWl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-s8-iuQ">
                                <rect key="frame" x="70" y="335" width="180" height="38"/>
                                <color key="backgroundColor" red="0.1168516578966641" green="0.33048319690953692" blue="0.41951824439004293" alpha="0.78870488556338025" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ocf-fU-tyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.23851938629016001" green="0.25864481925964355" blue="0.16834923782692768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTouch:" destination="IVB-2z-HKu" eventType="touchUpInside" id="Krj-xy-U2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LoginSignUpLabel" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-2D-ra7">
                                <rect key="frame" x="120.5" y="510" width="81" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hMw-mH-ozu"/>
                                    <constraint firstAttribute="width" constant="81" id="xch-GP-wic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.96502590673575128" green="0.96502590673575128" blue="0.96502590673575128" alpha="0.83500220070422537" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-WT-C7y">
                                <rect key="frame" x="120" y="430" width="79" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="YSe-7K-asi"/>
                                    <constraint firstAttribute="height" constant="72" id="gBk-7b-yRh"/>
                                </constraints>
                                <state key="normal" image="white plus sign"/>
                                <connections>
                                    <action selector="signupTouch:" destination="IVB-2z-HKu" eventType="touchUpInside" id="Gsv-fv-MoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2yk-Qd-pIC" firstAttribute="top" secondItem="isf-7n-mct" secondAttribute="bottom" constant="83" id="0bE-wh-yfk"/>
                            <constraint firstItem="UWa-Iw-oNH" firstAttribute="top" secondItem="s9t-l8-x84" secondAttribute="top" id="4r8-lg-VcT"/>
                            <constraint firstItem="2yk-Qd-pIC" firstAttribute="centerX" secondItem="vwJ-WT-C7y" secondAttribute="centerX" id="6wB-8P-IIP"/>
                            <constraint firstItem="xrj-pH-UJQ" firstAttribute="leading" secondItem="hC4-s8-iuQ" secondAttribute="leading" id="DCC-ED-RbP"/>
                            <constraint firstItem="UWa-Iw-oNH" firstAttribute="trailing" secondItem="2yk-Qd-pIC" secondAttribute="trailing" id="EIJ-Ro-uRk"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="leading" secondItem="xrj-pH-UJQ" secondAttribute="leading" id="HCa-nH-MWH"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="top" secondItem="vwJ-WT-C7y" secondAttribute="bottom" constant="-255" id="UBy-1t-r3g"/>
                            <constraint firstItem="UWa-Iw-oNH" firstAttribute="bottom" secondItem="YIY-26-EgV" secondAttribute="top" id="VeQ-iz-q5f"/>
                            <constraint firstItem="UWa-Iw-oNH" firstAttribute="leading" secondItem="2yk-Qd-pIC" secondAttribute="leading" id="VqG-b0-j9x"/>
                            <constraint firstItem="hC4-s8-iuQ" firstAttribute="top" secondItem="xrj-pH-UJQ" secondAttribute="bottom" constant="20" id="Xr2-Wh-p4k"/>
                            <constraint firstItem="xrj-pH-UJQ" firstAttribute="top" secondItem="I2M-H2-NHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YLV-gF-zXv"/>
                            <constraint firstItem="vwJ-WT-C7y" firstAttribute="leading" secondItem="Gtu-2D-ra7" secondAttribute="leading" id="bK1-4z-mLe"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="top" secondItem="2yk-Qd-pIC" secondAttribute="bottom" constant="63" id="e9K-z1-EUc"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="leading" secondItem="s9t-l8-x84" secondAttribute="leadingMargin" constant="54" id="lkF-3m-l9E"/>
                            <constraint firstItem="xrj-pH-UJQ" firstAttribute="trailing" secondItem="hC4-s8-iuQ" secondAttribute="trailing" id="oRD-tP-VaD"/>
                            <constraint firstItem="YIY-26-EgV" firstAttribute="top" secondItem="Gtu-2D-ra7" secondAttribute="bottom" constant="29" id="pqV-Ex-yw7"/>
                            <constraint firstItem="I2M-H2-NHZ" firstAttribute="trailing" secondItem="xrj-pH-UJQ" secondAttribute="trailing" id="t7L-0b-LmM"/>
                            <constraint firstItem="vwJ-WT-C7y" firstAttribute="centerX" secondItem="I2M-H2-NHZ" secondAttribute="centerX" id="uoB-nE-WhC"/>
                            <constraint firstItem="vwJ-WT-C7y" firstAttribute="top" secondItem="isf-7n-mct" secondAttribute="bottom" constant="410" id="wPL-AU-Dfj"/>
                            <constraint firstItem="UWa-Iw-oNH" firstAttribute="leading" secondItem="s9t-l8-x84" secondAttribute="leading" id="we2-DD-GNe"/>
                            <constraint firstAttribute="trailing" secondItem="UWa-Iw-oNH" secondAttribute="trailing" id="xNN-Bz-Qjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="I2M-H2-NHZ" id="rRO-Km-xuX"/>
                        <outlet property="textFieldLoginPassword" destination="xrj-pH-UJQ" id="NbQ-i1-kUg"/>
                        <segue destination="iBP-Kk-jW0" kind="show" identifier="gotoMenu" id="Axb-ci-r2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNp-8g-Cdg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.75" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="beautiful_road_3-wallpaper-2048x1152" width="2048" height="1152"/>
        <image name="earth white symbol" width="512" height="512"/>
        <image name="endless_view_to_sea-wallpaper-1920x1080" width="1920" height="1080"/>
        <image name="mountains_landscape_hd_4k-3840x2160" width="3840" height="2160"/>
        <image name="white light bulb" width="717" height="744"/>
        <image name="white plus sign" width="256" height="256"/>
    </resources>
</document>
